apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: bemind
type: Opaque
data:
  # Replace with your actual base64 encoded secrets
  username: dXNlcm5hbWU=  # base64 encoded username
  password: cGFzc3dvcmQ=  # base64 encoded password
  api-key: YXBpS2V5MTIz  # base64 encoded API key